<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cn.com.mushuichuan.heartstonecards.ui.activitys.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_avenger_detail_colltoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <ImageView
                android:id="@+id/card_img"
                android:padding="25dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_detail_comics_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:id="@+id/activity_avenger_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_cost"
                    style="@style/Detail_item_text"/>

                <TextView
                    android:id="@+id/detail_attack"
                    style="@style/Detail_item_text"/>

                <TextView
                    android:id="@+id/detail_health"
                    style="@style/Detail_item_text"/>

                <TextView
                    android:id="@+id/detail_cardset"
                    style="@style/Detail_item_text"/>

                <TextView
                    android:id="@+id/detail_menutype"
                    style="@style/Detail_item_text"/>

                <TextView
                    android:id="@+id/detail_rarity"
                    style="@style/Detail_item_text"/>

                <TextView
                    android:id="@+id/detail_collectible"
                    style="@style/Detail_item_text"/>

                <TextView
                    android:id="@+id/detail_race"
                    style="@style/Detail_item_text"/>

                <TextView
                    android:id="@+id/detail_text"
                    style="@style/Detail_item_long_text"/>

                <TextView
                    android:id="@+id/detail_flavour"
                    style="@style/Detail_item_long_text"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
